<!DCOTYPE html>

    <!--html5-->

    <html>



    <head>

        <title>문의하기</title>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



        <style>
            a {

                color: white
            }



            .btn-outline-primary {

                background-color: dodgerblue
            }



            .bg2 {
                padding-top: 50px;
                padding-bottom: 50px;

            }



            .bg3 {

                padding-bottom: 50px;

            }



            .bg4 {

                padding-bottom: 100px;

            }



            #Navbar {

                font-size: 30px;

                color: white
            }



            .navbar {

                padding-top: 5px;

                letter-spacing: 4px;

                background-color: black
            }



            #myNavbar {

                font-size: 14px;

            }

            .nav-item:hover {
                background-color: gray;

            }

            .nav-item:hover {
                background-color: gray;

            }
        </style>

    </head>



    <body>

        <nav class="navbar navbar-default">

            <div class="container">

                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>

                    </button>

                    <a class="navbar-brand" href="index.html" id=Navbar style="active">ST Study Cafe </a>

                </div>

                <div class="collapse navbar-collapse " id="myNavbar">

                    <ul class="nav navbar-nav navbar-right">

                        <li class="nav-item">

                            <a class="nav-link" style="color : white" href="독서실소개.html">독서실소개</a>
                        </li>

                        <li class="nav-item">

                            <a class="nav-link" style="color : white" href="이용요금.html"> 이용요금 </a>
                        </li>

                        <li class="nav-item active">

                            <a class="nav-link" style="active; color : black" href="문의하기.html">문의하기<span
                                    class="sr-only">(current)</a>
                        </li>

                        <li class="nav-item">

                            <a class="nav-link" style="color : white" href="공지사항.html">공지사항</a>
                        </li>

                    </ul>

                </div>

            </div>

        </nav>



        <div class="container-fluid bg1 text-center">

            <img src="독서실1.jpg" alt="문의하기" class="img-default img-responsive"
                style="display:inline; width:100%; height:400px;">

        </div>



        <div class="container-fluid bg2 text-center">

            <h2>문의내역</h2>

        </div>



        <div class="container-fluid bg3 text-center">



            <table class="table table-bordered" style="width:100%">

                <tr>

                    <th> NO </th>

                    <th> 제목 </th>

                    <th> 작성일 </th>

                    <th> 조회수 </th>

                </tr>



                <tr>

                    <td>1</td>

                    <td>책상 전등이 안켜져요</td>

                    <td>2022.06.24 </td>

                    <td>201</td>

                </tr>



                <tr>

                    <td>2</td>

                    <td>시간 연장은 어떻게 하나요?</td>

                    <td> 2021.10.28 </td>

                    <td>111</td>

                </tr>



                <tr>

                    <td>3</td>

                    <td>옆자리 사람이 시끄러워요</td>

                    <td>2021.09.30</td>

                    <td>135</td>

                </tr>



                <tr>

                    <td>4</td>

                    <td>입구 손소독제가 없어졌어요</td>

                    <td>2021.07.22</td>

                    <td>532</td>

                </tr>



                <tr>

                    <td>5</td>

                    <td>관리자 분이 불친절해요</td>

                    <td>2021.03.11</td>

                    <td>323</td>

                </tr>



                <tr>

                    <td>6</td>

                    <td>설 연휴에도 운영을 하나요?</td>

                    <td>2020.12.22</td>

                    <td>664</td>

                </tr>



                <tr>

                    <td>7</td>

                    <td>스터디룸 청소가 안되어 있어요</td>

                    <td>2020.12.01</td>

                    <td>101</td>

                </tr>



                <tr>

                    <td>8</td>

                    <td>스터디 신청을 했는데 연락이 안와요</td>

                    <td>2020.10.24</td>

                    <td>82</td>

                </tr>



                <tr>

                    <td>9</td>

                    <td>스터디그룹에 참가하고 싶어요</td>

                    <td>2020.09.30</td>

                    <td>72</td>

                </tr>



                <tr>

                    <td>10</td>

                    <td>예약을 했는데 예약조회가 안된다고 떠요</td>

                    <td>2020.06.04</td>

                    <td>132</td>

                </tr>

            </table>



        </div>









        <div class="container-fluid bg4 text-center">




            <a href="예약하기.html" button type="예약하기" style="width : 350px; background-color :white;  color : black;"
                class="btn btn-success ">

                예약하기
            
            </a>


        </div>

    </body>

    </html>